[gd_scene load_steps=7 format=3 uid="uid://bbk6sju1i0iiq"]

[ext_resource type="Script" uid="uid://mj1y7wp0rmkl" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="Texture2D" uid="uid://cei86wp4atl31" path="res://icon.svg" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://banmfclsv54rd" path="res://car.tscn" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://cequ603jtgw3m" path="res://sprites/ferrari-road-solid.png" id="6_ryrav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(1273.32, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(88, 288)

[node name="Game" type="Node2D"]
script = ExtResource("1_fc0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 192)
scale = Vector2(11.175, 7.555)
texture = ExtResource("2_fc0e3")

[node name="Road" type="Area2D" parent="."]
position = Vector2(608, 512)

[node name="Sprite2D" type="Sprite2D" parent="Road"]
texture = ExtResource("6_ryrav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road"]
modulate = Color(0.211765, 0.211765, 0.211765, 0.894118)
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_7jktm")

[node name="Car" parent="." node_paths=PackedStringArray("Road") instance=ExtResource("3_feb5d")]
position = Vector2(168, 496)
Road = NodePath("../Road")

[node name="Backwards Limit" type="StaticBody2D" parent="."]
position = Vector2(-16, 472)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Backwards Limit"]
shape = SubResource("RectangleShape2D_feb5d")

[node name="Forwards Limit" type="StaticBody2D" parent="."]
position = Vector2(1768, 408)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Forwards Limit"]
position = Vector2(-528, 56)
shape = SubResource("RectangleShape2D_feb5d")

[node name="HUD" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 39.0
text = "Engine: "

[node name="EngineStateLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 56.0
offset_right = 96.0
offset_bottom = 23.0
text = "On"
